{
  "name": "ws-udp-proxy",
  "version": "1.0.2",
  "description": "Websocket - UDP proxy",
  "author": "Peter Bjorklund <piot@hotmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "files": [
    "main.js"
  ],
  "dependencies": {
    "ws": "^6.0.0"
  },
  "license": "MIT"
}
